[x] handle the 'done' item click:
	[] !!!!visual notification!!!!
	[] notification to the other user
	
[] splash screen
[] icon
[x] login
[x] login should not show password
[] login should be encrypted
[] login should handle failed attempts
[] signup - webpage initially?
 	
[x] handle new item creation

[] (remote) put in the start and end time
[x] (remote) remote items should prepend the http://romantica.io/images/user/ upload path
[x] spinner to show that we are handling new item post creation
[x] no categories on new items, why? (probably because of group numbers)
[x] handle image upload
[x]  handle the creation of the blurred image
    [x] blur
    [x] sized
[] pre-cache to-do images
[] handle image upload errors
[x] show a new item post success notification
[x] close the new item modal
[] show a new item post fail notification
[] reload the users item list
[] remove everything but edit and delete on todo list
[] (remote) make sure item details are shown on item detail page

[] handle category icon selection
[] handle new category creation
[] show a new category post success notification
[] show a new category post fail notification
[next version] handle love note creation
[next version] handle notes/messages on the item detail

handle category/item list 
	[x] make sure images are showing correctly
	[x] make sure categories are properly linked
	[x] make sure clicks are going to the correct items
	[] handle left swipe delete
	[] handle left swipe edit (next version)
	[] handle left swipe message about it (next version)
	[] handle left swipe like it (next version)
	[] handle left swipe do it (next version)

[] test on ios for reals
http://code.tutsplus.com/tutorials/how-to-test-your-app-on-an-ios-device--mobile-13861
	
[x] speed test: are the css rendered blurs more expensive than loading images
[] speed test: how do I make the heart click fade smoother?

how does 'let's do it do'?
	[ ] sends a notification to the other user that you are interested in doing a thing. (big airship)
	[x] add 'let's do it' to task detail

[] GENERIC NOTIFICATION SERVICE (type, message, users[?])




[x] add images to the full list of tasks
[] move left sidebar code to a seperate included file
[] seperate contollers
[] find an ionic weekly class
[] what does it take to get a swipable front screen?


WHAT THE HELL ARE WE GOING TO DO WITH:
----------------------------------------------------------------------------------------------------------------
[]new user creation? (currently new users are hard coded)
[] new user creation should be onsite...
[x]login
[]login error handling?

[x] push to bitbucket